{
  "name": "pruebaseo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "selenium-webdriver": "^4.9.2"
  },
  "dependencies": {
    "webdriverio": "^8.16.15"
  }
}
